# composer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jonnyhsia/composer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonnyhsia/composer/app/: App.kt  AppRouter.kt  Const.kt
app/src/main/java/com/jonnyhsia/composer/ext/: PageExt.kt  ToolsExt.kt  ViewExt.kt
app/src/main/java/com/jonnyhsia/composer/ext/glidedsl/: GlideDSL.kt  GlideDSLBuilder.kt  GlideExt.kt
app/src/main/java/com/jonnyhsia/composer/page/about/: AboutActivity.kt  AboutContract.kt  AboutFragment.kt  AboutPresenter.kt
app/src/main/java/com/jonnyhsia/composer/page/base/: BackPressHandler.kt  BasePresenter.kt  BaseView.kt  ComposerActivity.kt  MvpFragment.kt  PresenterImpl.kt
app/src/main/java/com/jonnyhsia/composer/widget/: AdvancedTimePicker.kt  BetterRecyclerView.kt  ComposerToast.kt  DividerHorizontal.java  DividerHorizontal.kt  DividerVertical.java  DividerVertical.kt  Scroll2Top.kt  SheetAlert.kt  SheetDragCallback.kt  SpeedDialOverlayLayout.java  StateBottomSheet.kt  TabReTapCallback.kt  ViewHodor.kt
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml  show_and_hide.xml
app/src/main/res/animator/: anim_sheet_handle.xml  touch_effect_alpha.xml  touch_effect_size.xml  touch_raise.xml
app/src/main/res/drawable/: bg_ad_sign.xml  bg_rounded.xml  bg_rounded_with_margin.xml  bg_section.xml  border_image.xml  button_red.xml  checkbox_follow.xml  divider_empty.xml  indicator_inbox.xml  ripple_common.xml  ripple_primary_archive.xml  selector_button_text.xml  selector_button_text_highlight.xml  selector_search_bar.xml  selector_see_topic.xml  shape_inbox_counter.xml  shape_sheet_handle.xml  tab_strip_div.xml  text_safe_mask.xml
app/src/main/res/drawable-v24/: selector_search_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_not_found.xml  activity_search.xml  activity_splash.xml  dialog_loading.xml  dialog_sheet_states.xml  footer_home.xml  fragment_about.xml  fragment_bookmark.xml  fragment_compose.xml  fragment_credit.xml  fragment_discover.xml  fragment_egg.xml  fragment_home.xml  fragment_inbox.xml  fragment_me.xml  fragment_not_found.xml  fragment_search_empty.xml  fragment_search_result.xml  fragment_single_bookmark.xml  item_advertisement.xml  item_advertisements.xml  item_archive.xml  item_archive_header.xml  item_archive_primary.xml  item_big_story.xml  item_following_topic_stories.xml  item_home_channel.xml  item_inbox_collection.xml  item_inbox_date.xml  item_inbox_message.xml  item_inbox_message_interact.xml  item_inbox_push.xml  item_inspiration.xml  item_inspirations.xml  item_library.xml  item_page_header.xml  item_showcase.xml  item_story.xml  item_story_collection.xml  (+17 more)
app/src/main/res/values/: colors.xml  dimens.xml  home_sample_data.xml  ids.xml  strings.xml  styles.xml  styles_account.xml  version_info.xml
app/src/main/res/values-v23/: dimens.xml
app/src/test/java/com/jonnyhsia/composer/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/jonnyhsia/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jonnyhsia/core/: AppError.kt  AppException.kt  Const.kt  Logger.kt  RelativeGravity.kt
core/src/main/java/com/jonnyhsia/core/ext/: BooleanExt.kt  ContextExt.kt  DisplayExt.kt  Ext.kt  Validate.kt
core/src/test/java/com/jonnyhsia/core/: ExampleUnitTest.java
highlighttoolbar/: build.gradle
highlighttoolbar/src/main/: AndroidManifest.xml
highlighttoolbar/src/main/java/com/jonnyhsia/highlighttoolbar/: HighlightToolbar.kt  NeatToolbar.kt
highlighttoolbar/src/main/res/drawable/: underline.xml
highlighttoolbar/src/main/res/layout/: view_hightlight_toolbar.xml  view_neat_toolbar.xml
highlighttoolbar/src/main/res/values/: attrs.xml  colors.xml  strings.xml
model/: build.gradle
model/src/androidTest/java/com/jonnyhsia/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/jonnyhsia/model/: ComposerDatabase.kt  ContentLibrary.kt  Repository.kt
model/src/main/java/com/jonnyhsia/model/base/: Alias.kt  BaseDataSource.kt  BaseRepository.kt  CacheWrapper.kt  RxHttpHandler.kt  RxHttpSchedulers.kt  ServerResponse.kt
model/src/main/java/com/jonnyhsia/model/base/rx/: RxExt.kt  (+1 more)
model/src/main/java/com/jonnyhsia/model/home/: HomeApi.kt  HomeDataSource.kt  HomeRepository.kt
model/src/main/java/com/jonnyhsia/model/inbox/: InboxApi.kt  InboxDataSource.kt  InboxRepository.kt
model/src/main/java/com/jonnyhsia/model/passport/: PassportApi.kt  PassportDataSource.kt  PassportRepository.kt
model/src/main/java/com/jonnyhsia/model/story/: StoryApi.kt  StoryDao.kt  StoryDataSource.kt  StoryRepository.kt
model/src/main/java/com/jonnyhsia/model/user/: UserApi.kt  UserDataSource.kt  UserRepository.kt
model/src/test/java/com/jonnyhsia/model/: ExampleUnitTest.java
model/src/test/java/com/jonnyhsia/model/story/: StoryRepositoryTest.kt
uilib/: build.gradle
uilib/gradle/wrapper/: gradle-wrapper.properties
uilib/src/main/: AndroidManifest.xml
uilib/src/main/java/com/jonnyhsia/uilib/: AnimatorHelper.kt  ClickSpan.kt  Font.kt  UIExt.kt
uilib/src/main/java/com/jonnyhsia/uilib/widget/: AspectRatioCardView.kt  AspectRatioImageView.kt  AspectRatioView.kt  BounceRecyclerView.kt  BounceViewPager.java  DividerDecoration.kt  ExtendsNestedScrollView.kt  KeyValueView.kt  NintendoSwitch.kt  NotoTextView.kt  SnackCompat.kt  SpannedGridLayoutManager.java
uilib/src/main/res/color/: state_common_clickable_primary.xml  state_common_control.xml  state_default_text_color.xml
uilib/src/main/res/drawable/: bg_nav_primary.xml
uilib/src/main/res/font/: noto_sans.xml
uilib/src/main/res/layout/: view_key_value.xml  view_key_value_checkbox.xml  view_key_value_switch.xml  view_nav_item.xml  view_nav_primary.xml  view_test.xml
uilib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
uilib/src/main/res/values-night/: colors.xml
(+110 files in other folders)
