// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.40'
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    versionName = "0.13.1-Beta"

    // dependencies
    support_lib_version = '27.1.1'
    constraint_solver_version = '1.1.0'
    rxjava_version = '2.1.7'
    rxandroid_version = '2.0.1'
    rxbinding_version = '2.0.0'
    retrofit_version = '2.3.0'
    glide_version = '4.2.0'
    anko_version = '0.10.4'

    // app id
    buglyAppId = "eb3e4d5649"
}