<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:focusable="true"
             android:focusableInTouchMode="true"
             android:paddingStart="16dp"
             android:paddingEnd="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:letterSpacing="0.02"
            android:maxLength="14"
            android:scaleY="0.96"
            android:textColor="@color/textPrimary"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:text="@string/app_name"/>

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="12dp"
            android:letterSpacing="0.05"
            android:textAllCaps="true"
            android:textColor="@color/textCaption"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="周五, 09 月 13 日"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgButton"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginTop="2dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/img_avatar_default"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#eee"/>

</FrameLayout>