<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.jonnyhsia.uilib.widget.NintendoSwitch
        android:layout_width="88dp"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_height="64dp"/>

    <com.jonnyhsia.uilib.widget.navigation.CheckableImageView
        android:layout_width="80dp"
        android:layout_height="80dp" />

</FrameLayout>