<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="?android:selectableItemBackground"
             android:minHeight="56dp">

    <com.jonnyhsia.uilib.widget.NotoTextView
        android:id="@+id/tvKey"
        style="@style/Pref.Key"
        tools:text="文章字体大小"/>

    <TextView
        android:id="@+id/tvValue"
        style="@style/Pref.Value"
        android:drawableEnd="@mipmap/ic_arrow"
        android:drawablePadding="8dp"
        tools:text="中"/>

</FrameLayout>