<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="4dp">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/selector_search_bar"
            android:drawablePadding="8dp"
            android:drawableStart="@mipmap/ic_search"
            android:fontFamily="@font/noto_sans"
            android:gravity="center_vertical"
            android:hint="@string/search_bar"
            android:includeFontPadding="false"
            android:letterSpacing="0.04"
            android:minHeight="@dimen/searchBarHeight"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColorHint="@color/textDisable"
            android:textSize="14sp"
            android:transitionName="@string/transition_search_bar" />

        <com.jonnyhsia.uilib.widget.NotoTextView
            android:id="@+id/tvCancel"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="取消"
            android:textColor="@color/state_common_clickable_primary" />

    </FrameLayout>

    <include
        android:id="@+id/layoutSearchEmpty"
        layout="@layout/fragment_search_empty" />

    <android.support.design.widget.TabLayout
        android:id="@+id/searchTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/resultPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>