<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/status_height"
    tools:context=".page.main.inbox.InboxFragment">

    <com.jonnyhsia.highlighttoolbar.HighlightToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:highlightSubTitle="互动消息，与精彩内容推荐"
        app:highlightTitle="消息通知"
        app:icon="@mipmap/ic_inbox_filter" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jonnyhsia.uilib.widget.BounceRecyclerView
            android:id="@+id/recycleInbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>