<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.jonnyhsia.composer.page.main.home.HomeFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/layout_toolbar_recommend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_toolbar_expanded"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/imgAppBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                tools:src="@mipmap/skin_owl_home" />

            <LinearLayout
                android:id="@+id/layoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingTop="@dimen/status_height"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:letterSpacing="0.02"
                    android:text="09月13日, 17年"
                    android:textColor="@color/white70"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_collapseMode="parallax" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:letterSpacing="0.05"
                    android:shadowColor="@color/black38"
                    android:shadowRadius="16"
                    android:text="故事时间线"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_toolbar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title=" "
                app:titleMarginStart="4dp" />

            <EditText
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/selector_search_bar"
                android:cursorVisible="false"
                android:drawablePadding="8dp"
                android:drawableStart="@mipmap/ic_search"
                android:drawableTint="@color/textDisable"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/noto_sans"
                android:gravity="center_vertical"
                android:hint="@string/search_bar"
                android:includeFontPadding="false"
                android:letterSpacing="0.04"
                android:longClickable="false"
                android:minHeight="@dimen/searchBarHeight"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textAllCaps="true"
                android:textColorHint="@color/textDisable"
                android:textSize="14sp"
                android:transitionName="@string/transition_search_bar"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.1" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleHomePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
