<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.compose.ComposeFragment">

    <!-- Toolbar -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <TextView
            android:id="@+id/btnSaveStory"
            style="@style/Text.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:text="@string/save"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/btnPublishStory"
            style="@style/Text.Button.Highlight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:text="@string/publish"
            android:textAllCaps="true" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?android:actionBarSize"
        android:layout_marginTop="?android:actionBarSize"
        android:overScrollMode="never"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputStoryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:background="@null"
                android:hint="title"
                android:inputType="textCapSentences|textMultiLine"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="3dp"
                android:maxLines="3"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="@color/textPrimary"
                android:textSize="26sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputStoryContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:hint="story"
                android:inputType="textCapSentences|textMultiLine"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="4dp"
                android:minHeight="200dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="@color/textPrimary"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:elevation="8dp"
        android:orientation="horizontal">

        <ImageButton
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>