<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:elevation="0dp"
    app:cardBackgroundColor="#f0f0f0"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/white"
        android:orientation="vertical">

        <com.jonnyhsia.uilib.widget.AspectRatioImageView
            android:id="@+id/imgArchive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:aspect_ratio="2.33"
            tools:src="@color/black12" />

        <TextView
            android:id="@+id/tvArchiveTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/noto_sans"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:letterSpacing="0.06"
            android:maxLines="1"
            android:text="草稿草稿草稿"
            android:textColor="@color/textPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.jonnyhsia.uilib.widget.NotoTextView
            android:id="@+id/tvArchiveContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:letterSpacing="0.04"
            android:maxLines="2"
            android:text="草稿草稿草稿"
            android:textColor="@color/textSecondary"
            android:textSize="13sp" />

    </LinearLayout>


</android.support.v7.widget.CardView>