<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchAutoSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded"
        android:checked="true"
        android:includeFontPadding="false"
        android:padding="20dp"
        android:text="选择从草稿创建…"
        android:textColor="@color/textPrimary"
        android:textSize="17sp"
        android:textStyle="bold"
        android:theme="@style/Switch" />

</FrameLayout>