<?xml version="1.0" encoding="utf-8"?>
<com.jonnyhsia.uilib.widget.AspectRatioImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imgCollectionCover"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@drawable/border_image"
    android:padding="1dp"
    android:stateListAnimator="@animator/touch_effect_size"
    app:aspect_ratio="1.78">

</com.jonnyhsia.uilib.widget.AspectRatioImageView>