<?xml version="1.0" encoding="utf-8"?>
<com.jonnyhsia.uilib.widget.AspectRatioImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/showcase_width"
    android:id="@+id/imgShowcase"
    android:layout_height="match_parent"
    android:layout_marginEnd="10dp"
    app:aspect_ratio="0.625"
    tools:background="@color/black12"/>