<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    tools:context=".page.main.home.multitype.StoryCollectionsViewBinder">

    <TextView
        style="@style/TextHomeSection.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="值得你一读的推荐故事" />

    <TextView
        style="@style/TextHomeSection.Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="精选特别推荐的文章合辑" />

    <com.jonnyhsia.uilib.widget.BounceRecyclerView
        android:id="@+id/recycleStoryCollections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:paddingEnd="20dp"
        android:paddingStart="20dp" />

</LinearLayout>