<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<com.jonnyhsia.uilib.LabelView-->
        <!--android:id="@+id/labelAbout"-->
        <!--style="@style/AccountLabel.Entry"-->
        <!--app:label="@string/debug"/>-->

</merge>